package pages

import (
	"github.com/jenmud/edgedb/cmd/v1/web/view/components"
	"github.com/jenmud/edgedb/cmd/v1/web/view/layout"
	"github.com/jenmud/edgedb/models"
)

// NodeDetailPage returns a node detail page for the given node in a graph.
templ NodeDetailPage(graph models.Graph) {
	<div class="relative w-full h-screen">
		@layout.Base() {
			<!-- Node Detail Section (fixed position, always on top) -->
			<div id="nodes" class="absolute w-full lg:w-1/3 p-4 z-10 overflow-auto max-h-[90%]">
        for _, n := range graph.Nodes {
          <div class="pb-2">
				    @components.Node(n)
          </div>
        }
			</div>
			<!-- Graph Section (full-screen, background) -->
			<div class="absolute inset-0 flex flex-col lg:flex-row">
				<div class="flex-grow w-full h-full overflow-hidden">
					@components.Graph(graph)
				</div>
			</div>
		}
	</div>
}
