package pages

import (
    "github.com/jenmud/edgedb/cmd/v1/web/view/components"
	"github.com/jenmud/edgedb/cmd/v1/web/view/layout"
	"github.com/jenmud/edgedb/models"
)


templ Edges(edges ...models.Edge) {
    @layout.Base("EdgeDB") {
        @components.Table(){
            <thead>
                <tr>
                    <th></th>
                    <th>From</th>
                    <th>Label</th>
                    <th>To</th>
                    <th>Properties</th>
                </tr>
            </thead>

            <tbody>
                for _, edge := range edges {
                    <tr class="hover:bg-base-300">
                        <td>{ edge.ID }</td>
                        <td>{ edge.From }</td>
                        <td>{ edge.Label }</td>
                        <td>{ edge.To }</td>
                        <td>{ propsAsString(edge.Properties) }</td>
                    </tr>
                }
            </tbody>
        }
    }
}