package pages

import (
  "github.com/jenmud/edgedb/models"
  "github.com/jenmud/edgedb/cmd/v1/web/view/components"
  "github.com/jenmud/edgedb/cmd/v1/web/view/layout"
)

templ FilterPage(graph models.Graph) {
  @layout.Base() {

    <div class="flex w-full flex-col">

      <div class="flex items-center justify-center py-4">
        <input class="input md:w-500" type="text" placeholder="search terms"/>
      </div>

      <div class="divider">MATCHED</div>

      <div class="md:flex md:w-full">

        <div class="flex flex-col grow">
          <h3 class="text-center underline py-4">Nodes</h3>
          @components.Nodes()
        </div>

        <div class="divider md:divider-horizontal"></div>

        <div class="flex flex-col grow">
          <h3 class="text-center underline py-4">Edges</h3>
          @components.Edges()
        </div>

      </div>

    </div>
  }
}
