package pages

import (
    "github.com/jenmud/edgedb/models"
    "github.com/jenmud/edgedb/cmd/v1/web/view/layout"
	"github.com/jenmud/edgedb/cmd/v1/web/view/components"
)


templ GraphPage(graphURL string) {
    @layout.Base("EdgeDB") {
        @components.SearchTerm("/ui/v1/search/graph")
        <div class="divider"></div>
        @components.GraphContent(graphURL)
    }
}


templ GraphTablePage(graphURL string, g models.Graph) {
    @layout.Base("EdgeDB") {
        @components.SearchTerm("/ui/v1/search/table")

        <div class="divider"></div>

        <div class="relative w-full h-screen">

          <div class="absolute max-h-[80%] overflow-auto inset-0 lg:w-1/3 z-10 bg-base-100">
            @components.GraphTable(g)
          </div>

          <div class="divider divider-horizontal"></div>

          <div class="absolute inset-0 flex flex-col lg:flex-row">
            @components.GraphContent(graphURL)
          </div>

        </div>
    }
}
