package pages

import (
    "github.com/jenmud/edgedb/models"
    "github.com/jenmud/edgedb/cmd/v1/web/view/layout"
	"github.com/jenmud/edgedb/cmd/v1/web/view/components"
)


templ GraphPage(graphURL string) {
    @layout.Base("EdgeDB") {
        @components.SearchTerm("/ui/v1/search/graph")
        <div class="divider"></div>
        @components.GraphContent(graphURL)
    }
}


templ GraphTablePage(g models.Graph) {
    @layout.Base("EdgeDB") {
        @components.SearchTerm("/ui/v1/search/graph/table")
        <div class="divider"></div>
        @components.GraphTable(g)
    }
}