package pages

import (
    "github.com/jenmud/edgedb/cmd/v1/web/view/components"
	"github.com/jenmud/edgedb/cmd/v1/web/view/layout"
	"github.com/jenmud/edgedb/models"
	"encoding/json"
)

func propsAsString(props models.Properties) string {
    s, err := json.Marshal(props)
    if err != nil { return "" }
    return string(s)
}


templ NodesTable(nodes ...models.Node) {
    <div id="nodes">
        @components.Table(){
            <thead>
                <tr>
                    <th></th>
                    <th>Label</th>
                    <th>Properties</th>
                </tr>
            </thead>

            <tbody>
                for _, node := range nodes {
                    <tr class="hover:bg-base-300">
                        <td>{ node.ID }</td>
                        <td>{ node.Label }</td>
                        <td>{ propsAsString(node.Properties) }</td>
                    </tr>
                }
            </tbody>
        }
    </div>
}


templ Nodes(nodes ...models.Node) {
   <div>
        @components.SearchTerm("/ui/v1/search/nodes")
        <div class="divider"></div>
        @NodesTable(nodes...)
   </div> 
}


templ NodesPage(nodes ...models.Node) {
    @layout.Base("EdgeDB") {
        @Nodes(nodes...)
    }
}