package components

import (
    "fmt"
    "log/slog"
    "encoding/json"
	"github.com/jenmud/edgedb/models"
)


templ GraphContainer(g models.Graph) {
   <div id="graph-container" data-init={ fmt.Sprintf(`MakeGraph("graph-container", %s)`, asJSON(g)) }></div>
}


templ Graph(g models.Graph) {
    <div data-signals="{term: '', limit: 1000}">
        <div class="flex flex-col md:flex-row gap-2">
            @GraphTable(g)
            <div class="divider lg:divider-horizontal"></div>
            @GraphContainer(g)
        </div>
   </div>
}


templ GraphTable(g models.Graph) {
    <div id="graph-table">
        @Table(){
            <thead>
                <tr>
                    <th></th>
                    <th>From</th>
                    <th>Label</th>
                    <th>To</th>
                    <th>Properties</th>
                    <th>Weight</th>
                    <th>Snippet</th>
                </tr>
            </thead>

            <tbody>
                for _, node := range g.Nodes {
                    <tr class="hover:bg-base-300">
                        <td>{ node.ID }</td>
                        <td></td>
                        <td>{ node.Label }</td>
                        <td></td>
                        <td>{ asJSON(node.Properties) }</td>
                        <td></td>
                        <td>@templ.Raw(node.Snippet)</td>
                    </tr>
                }
                for _, edge := range g.Edges {
                    <tr class="hover:bg-base-300">
                        <td>{ edge.ID }</td>
                        <td>{ edge.From }</td>
                        <td>{ edge.Label }</td>
                        <td>{ edge.To }</td>
                        <td>{ asJSON(edge.Properties) }</td>
                        <td>{ asJSON(edge.Weight) }</td>
                        <td>@templ.Raw(edge.Snippet)</td>
                    </tr>
                }
            </tbody>
        }
    </div>
}


func asJSON(v any) string {
    s, err := json.Marshal(v)
    if err != nil {
        slog.Error("error marshaling to JSON", slog.String("reason", err.Error()))
        return "{}"
    }
    return string(s)
}
