package components

// Graph is a force directed graph.
templ Graph() {
    <div>
        <div id="graph"
            data-init="@get('/api/v1/graph')"
            data-init="renderGraph($data)">
        </div>

        <script>
            function renderGraph(data) {
                ForceGraph()(document.getElementById('graph'))
                .graphData(data)
                .nodeLabel('name')
                .nodeAutoColorBy('label')
                .linkDirectionalArrowLength(6)
                .linkDirectionalArrowRelPos(1);
            }
        </script>
    </div>
}
