package components

import (
  "fmt"
  "github.com/jenmud/edgedb/models"
)


templ Nodes(nodes ...models.Node) {
  <div id="nodes" class="flex flex-col gap-2 w-full">
    for _, n := range nodes {
      @Node(n)
    }
  </div>
}


// Node represents a node in a graph.
templ Node(n models.Node) {
	<div id={ fmt.Sprintf("node-%d", n.ID) } class="card bg-slate-700 shadow-xl border border-base-300">
    <div class="tooltip tooltip-top" data-tip={ fmt.Sprintf("click to follow node %d", n.ID) }>
      <a href={ fmt.Sprintf("/ui/v1/graph/nodes/%d", n.ID) }>
        <div class="card-body">
            <h2 class="card-title text-primary cursor-pointer">
              Node #{ n.ID }
            </h2>

          <p class="text-lg font-semibold">
            { n.Label }
          </p>
          
          if n.Snippet != "" {
            <div class="divider">Term Snippet</div>
            <div class="space-y-2">
              @templ.Raw(n.Snippet)
            </div>
          }

          <div class="divider">Properties</div>

          if len(n.Properties) > 0 {
            <div class="space-y-2">
              for key, value := range n.Properties {
                <div class="p-3 bg-base-200 rounded-lg">
                  <div class="font-mono text-sm text-secondary mb-1">
                    { key }
                  </div>
                  <div>
                    @renderValue(value)
                  </div>
                </div>
              }
            </div>
          } else {
            <p class="text-sm opacity-60">No properties available</p>
          }
        </div>
    </a>
    </div>
	</div>
}


// renderValue is a components that will recursivly render a value like a map. 
templ renderValue(value any) {
	switch v := value.(type) {

	case map[string]any:
		<div class="ml-4 border-l pl-4">
			for key, val := range v {
				<div class="mb-2">
					<span class="font-mono text-sm text-primary">{ key }</span>
					<div>
						@renderValue(val)
					</div>
				</div>
			}
		</div>

	case []any:
		<ul class="list-disc ml-6">
			for _, item := range v {
				<li>
					@renderValue(item)
				</li>
			}
		</ul>

	default:
		<span class="text-sm">{ fmt.Sprintf("%v", v) }</span>
	}
}
