package layout

import (
	"github.com/jenmud/edgedb/cmd/v1/web/view/partials"
)

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-screen" data-theme="dracula">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>{ title }</title>

			<link href="static/css/daisyui@5.css" rel="stylesheet" type="text/css"/>
			<script src="static/js/tailwindcss@4.js"></script>

			<link href="static/css/themes.css" rel="stylesheet" type="text/css"/>

			<script type="module" src="static/js/datastar.js"></script>
		</head>

		<body class="min-h-screen">
			<main>
				@partials.Navbar()
				<div class="m-6">
					{ children... }
				</div>	
			</main>
		</body>

	</html>
}
